<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
   <title>Alana Varela</title>
   <link href="http://fonts.googleapis.com/css?family=Outfit" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Calistoga" rel="stylesheet" type="text/css">
   <style>
    body {
 background-color: #f8e2a6;
 background-image: linear-gradient(180deg, #f8e2a6, #f0c7c7, salmon);
 margin: 0 10%;
 font-family: "Outfit", sans-serif;
 }
h1 {
 text-align: center;
 font-family: "Calistoga", serif;
 font-weight: normal;
 font-size: 300%;
 text-transform: none;
 border-bottom: 3px solid #dd526f;
 margin-top: 30px;
 color: #173b49;
}
h2 {
 color: #234c5f;
 font-size: 1.3em;
 font-family: "Calistoga", sans-serif;
}
footer { 
 border-top: 2px solid #dd526f;
 text-align: center;
 padding-top: 1em; 
} 
#gallery {
    text-align:center;
}
#skills {
    text-align: left;
    float:left;
    font-size: medium;
}
#software {
    text-align: left;
    float: right;
}
#about {
    text-align: center;
    font-size: larger;
    margin-left: 1.5em;
    margin-right: 1.5em; 
}
#about p {
    background-color: #173b49;
    padding: 2%;
    color:#fff
}
footer img {
 width: 40px;
 height: 40px;
 margin-left: .5em;
 margin-right: .5em; 
} 
   </style>
</head>
<body>
<h1><img src="yelsmile.gif" alt=":&#41;" style="padding-right: 20px;"><b>Welcome to Alana's Online Resume!</b><img src="yelsmile.gif" alt=":&#41;" style="padding-left: 20px;"></h1>

<div id="about">
    <img src="me.jpg">
    <p>My name is <strong>Alana Varela</strong>. I'm an Emerging Media student at Seminole State College of Florida and the University of Central Florida. My artwork has been featured <b>5</b> times in SSC student art shows and won <b>2</b> cash awards: <strong>Best of 3D Design in 2022</strong> and a <strong>Merit Award</strong> in 2023. <em>I am committed to mastering the art of animation in every facet.</em> 
    I have previously worked customer and food service at Panera Bread from Aug 2021-Aug 2022, but now I'm a full-time student.</p>
</div>

<div id="skills"><h2>Skills</h2>
        <ul>
            <li>Hand drawn 2D animation</li>
            <li>Drawing in various mediums (Charcoal, graphite, ink, digital)</li>
            <li>Vector image design</li>
            <li>Sculpting and plaster casting</li>
            <li>Sculpting and plaster casting</li>
            <li>Digital painting</li>
            <li>Video editing</li>
            <li>Audio editing and mixing</li>
            <li>Proficiency in several musical instruments (Accordion, piano, tenor saxophone)</li>
            <li>Can read sheet music</li>
            <li>Basic HTML</li>
            <li>Learning website design</li>
            <li>Learning 3D Animation and Modeling</li>
        </ul> </div>

<div id="software"><h2>Software</h2>
<ul>
	<li>Visual Studio Code (HTML)</li>
	<li>Adobe Premiere Pro</li>
	<li>Adobe Photoshop</li>
	<li>Adobe Illustrator</li>
	<li>Opentoonz (professional open source 2D animation software)</li>
	<li>Krita (open source digital painting software)</li>
	<li>Audacity</li>
	<li>Learning Blender for 3D animation and modeling</li>
</ul> </div>

<footer><a href="https://www.instagram.com/alonzoarts/" target="_blank"><img src="instagram.svg" width="60" height="60" alt="Instagram"></a>
    <a href="https://www.youtube.com/channel/UC9o1eio7MUyGPBMCXCUrooQ" target="_blank"><img src="youtube.svg" width="65" height="65" alt="YouTube"></a></footer>

<div id="gallery">
<a id="gallery"><h1 style="padding-top: 30px;">Work Samples</h1></a>
<h2>Traditional Art</h2>
<a href="Samples/Self_Portrait.html"><img src="Samples/Self_Portrait1.jpg" alt="Self Portrait of Alana in graphite"></a>
<a href="Samples/graphiteskull.html"><img src="Samples/graphiteskull1.jpg" alt="A drawing of various animal skulls in graphite"></a>
<a href="Samples/inkskull.html"><img src="Samples/inkskull1.jpg" alt="A small ink drawing of an animal skull"></a>
<a href="Samples/snake.html"><img src="Samples/snake1.jpg" alt="A charcoal drawing of a blocky snake in a plane cabin"></a>

<h2>Krita</h2>
    <a href="Samples/futurefunk.html"><img src="Samples/FutureFunk1.jpg" alt="A digital painting of a beach in space"></a>

<h2>Photoshop</h2>
    <a href="Samples/onewomanband.html"><img src="Samples/onewomanband1.jpg" alt="A photoshoped image of several Alanas playing instruments"></a>
    
<h2>Illustrator</h2>
    <a href="Samples/kiwi.html"><img src="Samples/kiwi1.jpg" alt="A simplified vector image of an orange kiwi"></a>
    <a href="Samples/spamlogo.html"><img src="Samples/SpamLogo1.jpg" alt="A colorful vector logo featuring Spamton G Spamton"></a>

</div>
<img src="gw.gif" height="50px" width="50px">

</body>