<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Future Funk</title>
    <style>
     body {
  background-color: #edf1ab;
  margin: 0 10%;
  font-family: sans-serif;
  }
 h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: none;
  border-bottom: 1px solid #db0e0e;
  margin-top: 30px;
 }
 h2 {
  color: #225014;
  font-size: 1em;
 }
 footer { 
  border-top: 1px solid #34a9df;
  text-align: center;
  padding-top: 1em; 
 } 
 footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
 } 
div {
    text-align: center;
}
    </style>
</head>    
<body>
<div>
<a href="../index.html#gallery"><img src="FutureFunk.jpg" alt="A digital painting of a beach in space"></a>
</div>
</body>
</html>